{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\Stream Space\\breakout\\public\\assets\\clouds",
  "images": [],
  "folders": [
    "D:/Stream Space/breakout/public/assets/clouds/raw-clouds"
  ],
  "packOptions": {
    "textureName": "cloud-atlas",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "D:\\Stream Space\\breakout\\public\\assets\\clouds",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}